*{
  box-sizing: border-box;
}

.card {
  border-radius: 0 0 30px 30px ;
  box-shadow: 5px 5px 10px rgb(180, 179, 179) ;
  background-color: #ffffff;
  border-radius: 0 0 30px 30px ;

  display: grid;
  column-gap: 0.5em;
  grid-template-rows: 8em 2fr 1fr; 
  grid-template-columns: 0.4fr 6fr 2fr; 
}
.icon{
  grid-area: 1 / 3 / 4 / 4;
  max-width: 250px;
  max-height: auto;
  display: flex;
  justify-self: center;
  align-self: center;
}

.card-tittle{ 
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-self: flex-start;
  align-self: flex-end;
  font-family: helvetica, sans-serif;
  font-size: 3.5em;
  font-weight: bold;
  color: #599DA8; 
}

.card-text{ 
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  justify-self: flex-start;
  align-self: center;
  padding-left: 15px;
  padding-top: 1.5em;
  text-align: left;
  text-indent: 10px;
  letter-spacing: 1px;
  color: #A4A4A4;
  font: helvetica, arial, helvetica;

}

.btn{
  margin: 0;
}
