*{
  box-sizing: border-box;
}

.card {
  border-radius: 0 0 30px 30px ;
  box-shadow: 5px 5px 10px rgb(180, 179, 179) ;
  background-color: #ffffff;
  border-radius: 0 0 30px 30px ;

  display: grid;
  column-gap: 1em;
  grid-template-rows: 1fr auto auto; 
  grid-template-columns: 0.4fr 6fr 4fr; 

  }  

.card-tittle { 
    grid-area: 1 / 2 / 2 /3;
    padding-top: 0.7em;
    padding-bottom: 30px;
    font-family: helvetica, sans-serif;
    font-size: 4em;
    font-weight: bold;
    color: #599DA8;
  }

  #modal{
    grid-area: 2 / 3 / 3 / 4;
    margin: 1em;
  }

  .iconos {
/*     display:grid;
    grid-template-rows: auto 2em auto auto 2em auto auto 2em auto auto; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;  */
    grid-area: 2 / 2 / 3 / 3;
    padding: 2em;

    display: flex;
    
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;  

  }

  .logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  .imagen{
    display: flex;
    width:70px;
    max-width: 70px;
    padding:3px;
    margin: 20px;
  } 

  .imagen:hover{
    cursor: pointer;
    transform: scale(1.2);
  }

   .subtitulo{ 
    display: flex;
    align-self: center;
   }

  /* .grupo2{ 
    grid-area: 3  / 4 / 5 / 7;
    display: flex;
    justify-content: space-around;
    align-content: center;
    font-family: helvetica, sans-serif;
   }

  .grupo3{
     grid-area: 6 / 1 / 8 / 4;
     display: flex;
     justify-content: space-around;
     align-content: center; 
    }

  .grupo4{
     grid-area: 6 / 4 / 8 / 7;
     display: flex;
     justify-content: space-around;
     align-content: center;
     }

  .grupo5{ 
    grid-area: 9 / 2 / 11 / 6;
    display: flex;
    justify-content: space-around;
    align-content: center;
   } */

.btn{
  margin: 0;
}



h5{
  display:flex;
  justify-content: center;
  align-self: center;
  padding: 1em;
  font-size: 1.5em;
  color: #888888;
  font-style: italic;
}
