.tarjeta{
    border-radius: 30px ;
    box-shadow: 5px 5px 10px rgb(180, 179, 179) ;
    background-color: #fdfdfd;
    padding-bottom: 5em;

    display : grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr 3fr 5fr 1fr;
}



/* Keyframes */
@keyframes wiggle {
  from,
  20%,
  53%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0) scaleY(1.1);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0) scaleY(1.05);
  }

  80% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0) scaleY(0.95);
  }

  90% {
    transform: translate3d(0, -4px, 0) scaleY(1.02);
  }
  }

  .img{
    grid-area: 1/3/4/4;
    width: 9em;
    display: flex;
    justify-self: end;
    align-self: center;
    animation: wiggle 2s linear infinite;
}

.nombre{
    grid-area: 2/2/3/3;
    font-family: helvetica, sans-serif;
    font-size: 2.5em;
    padding-top: 1em;
    font-weight: bold;
    color: #808080;
    display: flex;
    justify-content: center;
    align-self: center ;
    position: relative;

}

.conte{
    grid-area: 3/2/4/3;
    font-size: medium;
    font-weight: thin;
    color: grey; 
    padding: 10px;
    display: flex;
    max-height: 20em;
    flex-wrap: nowrap;
}

.fotos{
    grid-area: 4/3/5/4;
}

.progress-bar div{
    color: #599DA8;
}


.progress{
    grid-area: 5/2/6/4;
}

@media screen and (max-width:480px){
  .tarjeta{
    background-color: #fdfdfd;
    display: flex;
    flex-direction: column;
  }

  .img{
    margin-top: 20px;
    width: 150px;
  }
  .nombre{
    font-size: 38px;
  }
  .conte{
    font-size: 12px;
    text-align: center;
  }
  .fotos{
    width: 10px;
  }
  .progress{
    width: 80%;
    align-self: center;
   
  }
}