*{
  box-sizing: border-box;
}

.card {
  border-radius: 0 0 30px 30px ;
  box-shadow: 5px 5px 10px rgb(180, 179, 179) ;
  background-color: #ffffff;
  border-radius: 0 0 30px 30px ;


  display: grid;
  column-gap: 0.5em;
  grid-template-rows: 1fr 1fr auto 0em 1fr 1fr; 
  grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr auto; 
}


.portada { 
  grid-area: 1 / 1 / 3 / 7;
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
 }


.profile{
  grid-area:  3 / 1 / 5 / 1;
  display: flex;
  justify-self: center;
  width: 200px;
  border-radius: 50%;
  box-shadow: 5px 5px 10px rgb(139, 139, 139) ;
}

.iconos { 
  grid-area:  5 / 1 / 6 / 2; 
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #A4A4A4;
}
.fa-brands:hover{
  cursor: pointer;
  transform: scale(1.2);
}

.titulo{
  grid-area:  3 / 2 / 4 / 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-end;
}

.title {
  padding-left: 10px ;
  font-family: helvetica, sans-serif;
  font-size: 3.8em;
  font-weight: bold;
  color: #599DA8;

}

.subtitle {
  padding-left: 13px;
  padding-top: 13px;
  text-align: left;
  color: #888888;
  font-style: italic;
}

.texto{
  grid-area:  5 / 2 / 6 / 6;
  padding-left: 15px;
  text-align: left;
  text-indent: 10px;
  letter-spacing: 1px;
  color: #A4A4A4;
  font: helvetica, arial, helvetica;
}

.boton{
  grid-area:  6 / 1 / 7 / 5;

  display: flex;
  justify-content: center;
  align-items: center;
}